{
  "name": "server",
  "version": "1.0.0",
  "description": "Server for Film Fanatics application.",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adam Lengyel",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-session": "^1.3.3",
    "express": "^4.16.4",
    "mysql": "^2.16.0",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
